<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-E5-XVf">
                                <rect key="frame" x="24" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-b9-w53">
                                <rect key="frame" x="24" y="67" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-pd-Ccn">
                                <rect key="frame" x="24" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHo-LW-6pB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-7i-pH1">
                                <rect key="frame" x="136" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqP-6V-VD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-jd-d8F">
                                <rect key="frame" x="248" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDJ-LS-5AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-6m-Ijv">
                                <rect key="frame" x="24" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFb-t8-5oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-Jq-xdK">
                                <rect key="frame" x="136" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zT2-eV-eWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-zU-RtX">
                                <rect key="frame" x="248" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eme-CF-Li0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-89-Tvt">
                                <rect key="frame" x="24" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO0-aZ-iCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-ln-dgF">
                                <rect key="frame" x="136" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PG-Fa-JLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eai-kr-XXL">
                                <rect key="frame" x="248" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLD-k6-Yeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-ki-Z4O">
                                <rect key="frame" x="136" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSr-Jh-TuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-Ce-6xu">
                                <rect key="frame" x="248" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6Q-D9-WnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-KT-hmK">
                                <rect key="frame" x="360" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcE-gm-EuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Tn-xQQ">
                                <rect key="frame" x="360" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGZ-FF-x47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-iS-c5o">
                                <rect key="frame" x="360" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNe-ag-oKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-92-Dbj">
                                <rect key="frame" x="360" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlP-mZ-ane"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-4j-zdw">
                                <rect key="frame" x="472" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqX-xe-jkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-wD-TIc">
                                <rect key="frame" x="472" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt1-gl-Mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Ko-frh">
                                <rect key="frame" x="472" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTU-KA-2rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-j0-IE8">
                                <rect key="frame" x="472" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AS-Xt-9i3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-vg-kA5">
                                <rect key="frame" x="24" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeFloat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO6-dC-gdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-91-SjJ">
                                <rect key="frame" x="136" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBZ-XD-z4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-9B-Kch">
                                <rect key="frame" x="360" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpQ-h7-Jy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-8J-DxK">
                                <rect key="frame" x="472" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAm-rQ-UgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-NW-urP">
                                <rect key="frame" x="248" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImG-00-qTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-64-JID">
                                <rect key="frame" x="24" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwX-ma-3Kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="zEK-ln-dgF" secondAttribute="width" id="0BL-MX-GZh"/>
                            <constraint firstItem="gz6-pd-Ccn" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="0C5-vf-Tth"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="rrE-4j-zdw" secondAttribute="height" id="0O0-Ww-86g"/>
                            <constraint firstItem="aEo-Ce-6xu" firstAttribute="top" secondItem="eai-kr-XXL" secondAttribute="bottom" constant="8" id="0R9-dt-P2x"/>
                            <constraint firstItem="rN0-iS-c5o" firstAttribute="leading" secondItem="eai-kr-XXL" secondAttribute="trailing" constant="8" id="0Ry-kE-3ZN"/>
                            <constraint firstItem="Z2G-89-Tvt" firstAttribute="top" secondItem="Rdx-6m-Ijv" secondAttribute="bottom" constant="8" id="217-mJ-JYv"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="top" secondItem="b1b-E5-XVf" secondAttribute="bottom" constant="8" symbolic="YES" id="2KV-t0-xmu"/>
                            <constraint firstItem="rrE-4j-zdw" firstAttribute="leading" secondItem="ptC-KT-hmK" secondAttribute="trailing" constant="8" id="2gf-5I-x6K"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="33J-gG-Fxk"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="dRc-ki-Z4O" secondAttribute="width" id="3Rh-jb-h6g"/>
                            <constraint firstItem="8dZ-64-JID" firstAttribute="top" secondItem="SXW-vg-kA5" secondAttribute="bottom" constant="8" id="4dU-fw-1fe"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="YG9-j0-IE8" secondAttribute="height" id="4hb-b4-O3V"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="ZUE-Jq-xdK" secondAttribute="width" id="4kV-3l-phG"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="zEK-ln-dgF" secondAttribute="height" id="5zf-c5-rGe"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="Bqo-91-SjJ" secondAttribute="height" id="6kc-VV-On4"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="eai-kr-XXL" secondAttribute="width" id="7oz-1U-iB0"/>
                            <constraint firstItem="AWh-wD-TIc" firstAttribute="top" secondItem="rrE-4j-zdw" secondAttribute="bottom" constant="8" id="7uu-FP-yLM"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="gz6-pd-Ccn" secondAttribute="width" id="8er-7Z-OQ6"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="kTc-zU-RtX" secondAttribute="width" id="9fq-aF-Nj7"/>
                            <constraint firstItem="AWh-wD-TIc" firstAttribute="leading" secondItem="l9f-Tn-xQQ" secondAttribute="trailing" constant="8" id="ATO-J6-w01"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="top" secondItem="gz6-pd-Ccn" secondAttribute="bottom" constant="8" id="AeY-Pw-HS6"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="SXW-vg-kA5" secondAttribute="height" id="BDc-3P-0O7"/>
                            <constraint firstItem="kTc-zU-RtX" firstAttribute="top" secondItem="Tdq-jd-d8F" secondAttribute="bottom" constant="8" id="Bgz-6b-ep1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHk-8J-DxK" secondAttribute="trailing" constant="8" id="CRq-ev-mnW"/>
                            <constraint firstItem="l9f-Tn-xQQ" firstAttribute="top" secondItem="ptC-KT-hmK" secondAttribute="bottom" constant="8" id="CYo-qE-3Ie"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="gz6-pd-Ccn" secondAttribute="height" id="CmQ-UE-6tB"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="PHk-8J-DxK" secondAttribute="height" id="DKG-YV-ByM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YG9-j0-IE8" secondAttribute="trailing" constant="8" id="DcS-Pj-Ybd"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="rN0-iS-c5o" secondAttribute="width" id="EhW-Ab-ieG"/>
                            <constraint firstItem="yXe-9B-Kch" firstAttribute="top" secondItem="ERu-92-Dbj" secondAttribute="bottom" constant="8" id="El6-6Q-IUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dZ-64-JID" secondAttribute="bottom" constant="8" id="Fkm-bV-ZDp"/>
                            <constraint firstItem="YG9-j0-IE8" firstAttribute="top" secondItem="e9r-Ko-frh" secondAttribute="bottom" constant="8" id="G10-Sj-Mv6"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="leading" secondItem="gz6-pd-Ccn" secondAttribute="leading" id="GYf-fS-IN1"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="LKO-NW-urP" secondAttribute="height" id="HBE-sM-EAZ"/>
                            <constraint firstItem="rrE-4j-zdw" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="HTS-cs-E1n"/>
                            <constraint firstItem="kTc-zU-RtX" firstAttribute="leading" secondItem="ZUE-Jq-xdK" secondAttribute="trailing" constant="8" id="HTX-it-FuT"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="l9f-Tn-xQQ" secondAttribute="width" id="Icj-8K-gYd"/>
                            <constraint firstItem="Rfe-7i-pH1" firstAttribute="leading" secondItem="gz6-pd-Ccn" secondAttribute="trailing" constant="8" id="Iq9-Yf-MxF"/>
                            <constraint firstItem="PHk-8J-DxK" firstAttribute="top" secondItem="YG9-j0-IE8" secondAttribute="bottom" constant="8" id="IyB-I0-uVP"/>
                            <constraint firstItem="ZUE-Jq-xdK" firstAttribute="leading" secondItem="Rdx-6m-Ijv" secondAttribute="trailing" constant="8" id="JFZ-yd-mYV"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="AWh-wD-TIc" secondAttribute="height" id="Jl1-qX-zMK"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="PHk-8J-DxK" secondAttribute="width" id="JrJ-Pe-508"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="e9r-Ko-frh" secondAttribute="width" id="KZS-Gf-fuR"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="AWh-wD-TIc" secondAttribute="width" id="N8J-4Y-asf"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="ERu-92-Dbj" secondAttribute="width" id="NNT-w9-USK"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="8dZ-64-JID" secondAttribute="width" id="O5z-hx-cu3"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="yXe-9B-Kch" secondAttribute="width" id="OV2-MN-HpD"/>
                            <constraint firstItem="zEK-ln-dgF" firstAttribute="top" secondItem="ZUE-Jq-xdK" secondAttribute="bottom" constant="8" id="Owv-BV-jeP"/>
                            <constraint firstItem="eai-kr-XXL" firstAttribute="leading" secondItem="zEK-ln-dgF" secondAttribute="trailing" constant="8" id="Pvh-g2-Fs1"/>
                            <constraint firstItem="LKO-NW-urP" firstAttribute="leading" secondItem="Bqo-91-SjJ" secondAttribute="trailing" constant="8" id="Qqq-FU-KFa"/>
                            <constraint firstItem="SXW-vg-kA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rd0-rA-IKE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHk-8J-DxK" secondAttribute="bottom" constant="8" id="Rkl-7S-hYB"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="e9r-Ko-frh" secondAttribute="height" id="Sdc-pX-xXt"/>
                            <constraint firstItem="Z2G-89-Tvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ug6-gN-i9C"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="rrE-4j-zdw" secondAttribute="width" id="VIA-VE-F5f"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="kTc-zU-RtX" secondAttribute="height" id="WIW-Ak-A1S"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="rN0-iS-c5o" secondAttribute="height" id="WMw-Jr-RqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKO-NW-urP" secondAttribute="bottom" constant="8" id="WOt-TR-Y6L"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="eai-kr-XXL" secondAttribute="height" id="WQ9-CL-3As"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="aEo-Ce-6xu" secondAttribute="height" id="Wex-Uc-rfm"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WvT-JN-f6W"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wx4-rn-Mhy"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="Rfe-7i-pH1" secondAttribute="width" id="Xej-1v-TQ6"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="Rfe-7i-pH1" secondAttribute="height" id="Y57-BF-KTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWh-wD-TIc" secondAttribute="trailing" constant="8" id="YMy-zN-HSy"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="ERu-92-Dbj" secondAttribute="height" id="ZS6-wT-IN5"/>
                            <constraint firstItem="e9r-Ko-frh" firstAttribute="top" secondItem="AWh-wD-TIc" secondAttribute="bottom" constant="8" id="a2g-Fe-3Zb"/>
                            <constraint firstItem="l9f-Tn-xQQ" firstAttribute="leading" secondItem="kTc-zU-RtX" secondAttribute="trailing" constant="8" id="a5S-He-giy"/>
                            <constraint firstItem="ZUE-Jq-xdK" firstAttribute="top" secondItem="Rfe-7i-pH1" secondAttribute="bottom" constant="8" id="aIs-qK-XVI"/>
                            <constraint firstItem="e9r-Ko-frh" firstAttribute="leading" secondItem="rN0-iS-c5o" secondAttribute="trailing" constant="8" id="aXi-fV-YVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bqo-91-SjJ" secondAttribute="bottom" constant="8" id="b8H-16-ujy"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="top" secondItem="zEK-ln-dgF" secondAttribute="bottom" constant="8" id="bAk-Xf-6y8"/>
                            <constraint firstItem="ERu-92-Dbj" firstAttribute="top" secondItem="rN0-iS-c5o" secondAttribute="bottom" constant="8" id="bGJ-HX-8Bv"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="Z2G-89-Tvt" secondAttribute="height" id="bJ5-Yx-MR1"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="SXW-vg-kA5" secondAttribute="width" id="bwj-3m-kda"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="ptC-KT-hmK" secondAttribute="width" id="cA6-bg-X2I"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="Tdq-jd-d8F" secondAttribute="height" id="cWS-Pp-7SY"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="ptC-KT-hmK" secondAttribute="height" id="ce9-dB-wHO"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="aEo-Ce-6xu" secondAttribute="width" id="chW-ao-zse"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="trailing" secondItem="b1b-E5-XVf" secondAttribute="trailing" id="d3x-p4-LFQ"/>
                            <constraint firstItem="Rfe-7i-pH1" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="dkf-S9-Hgj"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="YG9-j0-IE8" secondAttribute="width" id="eb2-p4-LPW"/>
                            <constraint firstItem="ptC-KT-hmK" firstAttribute="leading" secondItem="Tdq-jd-d8F" secondAttribute="trailing" constant="8" id="fJi-2F-xqq"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="yXe-9B-Kch" secondAttribute="height" id="fTG-fz-pyv"/>
                            <constraint firstItem="zEK-ln-dgF" firstAttribute="leading" secondItem="Z2G-89-Tvt" secondAttribute="trailing" constant="8" id="fqV-Uv-9ZL"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="Tdq-jd-d8F" secondAttribute="width" id="gRA-1w-LFF"/>
                            <constraint firstItem="Bqo-91-SjJ" firstAttribute="top" secondItem="dRc-ki-Z4O" secondAttribute="bottom" constant="8" id="gvZ-wu-J08"/>
                            <constraint firstItem="8dZ-64-JID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i0x-7p-HkN"/>
                            <constraint firstItem="yXe-9B-Kch" firstAttribute="leading" secondItem="LKO-NW-urP" secondAttribute="trailing" constant="8" id="jhw-1V-rTT"/>
                            <constraint firstItem="Tdq-jd-d8F" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="jjd-rD-hwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrE-4j-zdw" secondAttribute="trailing" constant="8" id="kM3-oq-NSb"/>
                            <constraint firstItem="gz6-pd-Ccn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kPP-s8-7FO"/>
                            <constraint firstItem="SXW-vg-kA5" firstAttribute="top" secondItem="Z2G-89-Tvt" secondAttribute="bottom" constant="8" id="kSv-MR-ih2"/>
                            <constraint firstItem="rN0-iS-c5o" firstAttribute="top" secondItem="l9f-Tn-xQQ" secondAttribute="bottom" constant="8" id="kmY-8V-NAg"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="leading" secondItem="b1b-E5-XVf" secondAttribute="leading" id="lp8-Ic-NdF"/>
                            <constraint firstItem="Tdq-jd-d8F" firstAttribute="leading" secondItem="Rfe-7i-pH1" secondAttribute="trailing" constant="8" id="mh8-JE-oIV"/>
                            <constraint firstItem="PHk-8J-DxK" firstAttribute="leading" secondItem="yXe-9B-Kch" secondAttribute="trailing" constant="8" id="nh8-CX-dak"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="LKO-NW-urP" secondAttribute="width" id="o7b-fl-Zo4"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="Z2G-89-Tvt" secondAttribute="width" id="oc8-I6-eU1"/>
                            <constraint firstItem="LKO-NW-urP" firstAttribute="top" secondItem="aEo-Ce-6xu" secondAttribute="bottom" constant="8" id="pS8-Xi-XjN"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="8dZ-64-JID" secondAttribute="height" id="qAf-1G-CyG"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="ZUE-Jq-xdK" secondAttribute="height" id="qBt-Vb-auq"/>
                            <constraint firstItem="ptC-KT-hmK" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="qV4-px-rdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9r-Ko-frh" secondAttribute="trailing" constant="8" id="rMB-o6-Rol"/>
                            <constraint firstItem="ERu-92-Dbj" firstAttribute="leading" secondItem="aEo-Ce-6xu" secondAttribute="trailing" constant="8" id="sdp-WQ-2mZ"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="l9f-Tn-xQQ" secondAttribute="height" id="t4y-G5-DN0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yXe-9B-Kch" secondAttribute="bottom" constant="8" id="u2Z-IF-vJH"/>
                            <constraint firstItem="Bqo-91-SjJ" firstAttribute="leading" secondItem="8dZ-64-JID" secondAttribute="trailing" constant="8" id="u6X-9g-4jU"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="width" secondItem="Bqo-91-SjJ" secondAttribute="width" id="vAZ-Se-o7s"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="leading" secondItem="SXW-vg-kA5" secondAttribute="trailing" constant="8" id="wXr-Oi-yZy"/>
                            <constraint firstItem="aEo-Ce-6xu" firstAttribute="leading" secondItem="dRc-ki-Z4O" secondAttribute="trailing" constant="8" id="wsx-bL-Efs"/>
                            <constraint firstItem="YG9-j0-IE8" firstAttribute="leading" secondItem="ERu-92-Dbj" secondAttribute="trailing" constant="8" id="yoV-3x-84e"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="height" secondItem="dRc-ki-Z4O" secondAttribute="height" id="ys9-y4-A78"/>
                            <constraint firstItem="eai-kr-XXL" firstAttribute="top" secondItem="kTc-zU-RtX" secondAttribute="bottom" constant="8" id="zNf-4L-Ua3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FhM-b9-w53" id="dvq-Pf-m1W"/>
                        <outlet property="history" destination="b1b-E5-XVf" id="fVX-Yf-4p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="494"/>
        </scene>
    </scenes>
</document>
