<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-b9-w53">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-pd-Ccn">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHo-LW-6pB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-7i-pH1">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqP-6V-VD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-jd-d8F">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDJ-LS-5AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-6m-Ijv">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFb-t8-5oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-Jq-xdK">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zT2-eV-eWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-zU-RtX">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eme-CF-Li0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-89-Tvt">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO0-aZ-iCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-ln-dgF">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PG-Fa-JLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eai-kr-XXL">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLD-k6-Yeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-ki-Z4O">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSr-Jh-TuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-Ce-6xu">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6Q-D9-WnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-KT-hmK">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcE-gm-EuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Tn-xQQ">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGZ-FF-x47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-iS-c5o">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNe-ag-oKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-92-Dbj">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlP-mZ-ane"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-4j-zdw">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqX-xe-jkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-wD-TIc">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt1-gl-Mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Ko-frh">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz6-bz-jij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-j0-IE8">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AS-Xt-9i3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-vg-kA5">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeFloat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO6-dC-gdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERu-92-Dbj" secondAttribute="bottom" constant="8" id="1WQ-pJ-GG5"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="zEK-ln-dgF" secondAttribute="height" id="21q-cB-eYB"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="top" secondItem="gz6-pd-Ccn" secondAttribute="bottom" constant="8" id="27F-tM-FUi"/>
                            <constraint firstItem="ptC-KT-hmK" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="2pc-1Y-nEu"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="AWh-wD-TIc" secondAttribute="height" id="3uq-eX-qgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWh-wD-TIc" secondAttribute="trailing" constant="8" id="4i4-q6-KgU"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="rN0-iS-c5o" secondAttribute="width" id="57G-X6-GET"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="Rfe-7i-pH1" secondAttribute="height" id="5Og-YA-9IB"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="kTc-zU-RtX" secondAttribute="height" id="62d-hT-tmd"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="63p-SM-Raq"/>
                            <constraint firstItem="rN0-iS-c5o" firstAttribute="top" secondItem="l9f-Tn-xQQ" secondAttribute="bottom" constant="8" id="78r-Zn-1uV"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="rrE-4j-zdw" secondAttribute="width" id="7br-Rk-gWk"/>
                            <constraint firstItem="YG9-j0-IE8" firstAttribute="top" secondItem="e9r-Ko-frh" secondAttribute="bottom" constant="8" id="9WM-5c-deM"/>
                            <constraint firstItem="ERu-92-Dbj" firstAttribute="top" secondItem="rN0-iS-c5o" secondAttribute="bottom" constant="8" id="9af-7a-ncD"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="gz6-pd-Ccn" secondAttribute="height" id="A0w-Yv-EjG"/>
                            <constraint firstItem="ptC-KT-hmK" firstAttribute="leading" secondItem="Tdq-jd-d8F" secondAttribute="trailing" constant="8" id="AuC-l2-094"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="eai-kr-XXL" secondAttribute="height" id="B6q-Jc-17l"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="ZUE-Jq-xdK" secondAttribute="height" id="CUI-0K-XtZ"/>
                            <constraint firstItem="Z2G-89-Tvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CbR-Pl-27t"/>
                            <constraint firstItem="SXW-vg-kA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DWH-lO-elU"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dm2-0A-Tt7"/>
                            <constraint firstItem="AWh-wD-TIc" firstAttribute="top" secondItem="rrE-4j-zdw" secondAttribute="bottom" constant="8" id="EAQ-3I-LtQ"/>
                            <constraint firstItem="FhM-b9-w53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Enl-Yt-Iea"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="aEo-Ce-6xu" secondAttribute="height" id="EwN-4T-GHd"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="leading" secondItem="SXW-vg-kA5" secondAttribute="trailing" constant="8" id="FDm-aP-DEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEo-Ce-6xu" secondAttribute="bottom" constant="8" id="Fgx-br-tnN"/>
                            <constraint firstItem="aEo-Ce-6xu" firstAttribute="leading" secondItem="dRc-ki-Z4O" secondAttribute="trailing" constant="8" id="Fk0-GA-zrU"/>
                            <constraint firstItem="AWh-wD-TIc" firstAttribute="leading" secondItem="l9f-Tn-xQQ" secondAttribute="trailing" constant="8" id="Fux-qM-ad9"/>
                            <constraint firstItem="aEo-Ce-6xu" firstAttribute="top" secondItem="eai-kr-XXL" secondAttribute="bottom" constant="8" id="GHo-OQ-uUZ"/>
                            <constraint firstItem="rrE-4j-zdw" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="IOM-Ob-drU"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="Rfe-7i-pH1" secondAttribute="width" id="Jyn-jx-O4B"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="Rdx-6m-Ijv" secondAttribute="height" id="KDA-IB-Hjp"/>
                            <constraint firstItem="eai-kr-XXL" firstAttribute="top" secondItem="kTc-zU-RtX" secondAttribute="bottom" constant="8" id="M0T-vx-kDV"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="Rdx-6m-Ijv" secondAttribute="width" id="MpS-Ee-tqu"/>
                            <constraint firstItem="Rdx-6m-Ijv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NB7-SK-xhh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dRc-ki-Z4O" secondAttribute="bottom" constant="8" id="Oig-a1-kby"/>
                            <constraint firstItem="l9f-Tn-xQQ" firstAttribute="top" secondItem="ptC-KT-hmK" secondAttribute="bottom" constant="8" id="PQo-lz-PC4"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="Z2G-89-Tvt" secondAttribute="height" id="QKR-Tz-pQl"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="SXW-vg-kA5" secondAttribute="height" id="Rry-pZ-uQ7"/>
                            <constraint firstItem="l9f-Tn-xQQ" firstAttribute="leading" secondItem="kTc-zU-RtX" secondAttribute="trailing" constant="8" id="SCi-jk-nvY"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="aEo-Ce-6xu" secondAttribute="width" id="Sap-8m-eLY"/>
                            <constraint firstItem="gz6-pd-Ccn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TBw-Vu-aJx"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="l9f-Tn-xQQ" secondAttribute="height" id="TIb-sW-gOA"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="e9r-Ko-frh" secondAttribute="width" id="ThM-jN-aiQ"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="Z2G-89-Tvt" secondAttribute="width" id="Uaj-1m-zln"/>
                            <constraint firstItem="kTc-zU-RtX" firstAttribute="top" secondItem="Tdq-jd-d8F" secondAttribute="bottom" constant="8" id="Ur2-nw-pKd"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="rrE-4j-zdw" secondAttribute="height" id="V1n-xL-5HG"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="l9f-Tn-xQQ" secondAttribute="width" id="XTr-cF-ocR"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="ERu-92-Dbj" secondAttribute="width" id="YHz-b2-UMk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXW-vg-kA5" secondAttribute="bottom" constant="8" id="YMC-mN-44U"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="gz6-pd-Ccn" secondAttribute="width" id="YgR-w4-puS"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="AWh-wD-TIc" secondAttribute="width" id="Yic-C7-FCC"/>
                            <constraint firstItem="YG9-j0-IE8" firstAttribute="leading" secondItem="ERu-92-Dbj" secondAttribute="trailing" constant="8" id="Ykg-p8-nTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YG9-j0-IE8" secondAttribute="trailing" constant="8" id="YtO-jx-fHE"/>
                            <constraint firstItem="zEK-ln-dgF" firstAttribute="leading" secondItem="Z2G-89-Tvt" secondAttribute="trailing" constant="8" id="Z2u-Se-WCO"/>
                            <constraint firstItem="ERu-92-Dbj" firstAttribute="leading" secondItem="aEo-Ce-6xu" secondAttribute="trailing" constant="8" id="ZBv-jN-htN"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="YG9-j0-IE8" secondAttribute="width" id="bdh-xk-jSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrE-4j-zdw" secondAttribute="trailing" constant="8" id="c2L-kw-y4v"/>
                            <constraint firstItem="ZUE-Jq-xdK" firstAttribute="leading" secondItem="Rdx-6m-Ijv" secondAttribute="trailing" constant="8" id="cG2-gT-QpE"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="ptC-KT-hmK" secondAttribute="height" id="cy2-Tz-Wal"/>
                            <constraint firstItem="kTc-zU-RtX" firstAttribute="leading" secondItem="ZUE-Jq-xdK" secondAttribute="trailing" constant="8" id="dkd-Ty-EWi"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="SXW-vg-kA5" secondAttribute="width" id="eef-np-V3Y"/>
                            <constraint firstItem="Rfe-7i-pH1" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="fTM-da-w5y"/>
                            <constraint firstItem="Tdq-jd-d8F" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="gjI-Lg-Dda"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="Tdq-jd-d8F" secondAttribute="width" id="i1s-zo-0Tr"/>
                            <constraint firstItem="SXW-vg-kA5" firstAttribute="top" secondItem="Z2G-89-Tvt" secondAttribute="bottom" constant="8" id="jqo-Wj-rKe"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="zEK-ln-dgF" secondAttribute="width" id="kJK-TC-93i"/>
                            <constraint firstItem="rN0-iS-c5o" firstAttribute="leading" secondItem="eai-kr-XXL" secondAttribute="trailing" constant="8" id="kwo-Ld-I1i"/>
                            <constraint firstItem="e9r-Ko-frh" firstAttribute="top" secondItem="AWh-wD-TIc" secondAttribute="bottom" constant="8" id="lMG-2W-m9x"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="top" secondItem="zEK-ln-dgF" secondAttribute="bottom" constant="8" id="lZW-Kv-C9w"/>
                            <constraint firstItem="Tdq-jd-d8F" firstAttribute="leading" secondItem="Rfe-7i-pH1" secondAttribute="trailing" constant="8" id="lj2-wt-DLi"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="ptC-KT-hmK" secondAttribute="width" id="lzh-dy-LpR"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="kTc-zU-RtX" secondAttribute="width" id="mFn-9N-dFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9r-Ko-frh" secondAttribute="trailing" constant="8" id="mIr-Y7-lEY"/>
                            <constraint firstItem="Z2G-89-Tvt" firstAttribute="top" secondItem="Rdx-6m-Ijv" secondAttribute="bottom" constant="8" id="nQ4-nA-Lp9"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="e9r-Ko-frh" secondAttribute="height" id="ny2-Gp-tns"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="eai-kr-XXL" secondAttribute="width" id="oxR-Ta-UyM"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="ERu-92-Dbj" secondAttribute="height" id="q3l-wN-6gH"/>
                            <constraint firstItem="eai-kr-XXL" firstAttribute="leading" secondItem="zEK-ln-dgF" secondAttribute="trailing" constant="8" id="rHd-hb-Bsz"/>
                            <constraint firstItem="gz6-pd-Ccn" firstAttribute="top" secondItem="FhM-b9-w53" secondAttribute="bottom" constant="8" id="sQi-yQ-XCS"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="rN0-iS-c5o" secondAttribute="height" id="uEg-Yp-s3T"/>
                            <constraint firstItem="Rfe-7i-pH1" firstAttribute="leading" secondItem="gz6-pd-Ccn" secondAttribute="trailing" constant="8" id="v4E-Mv-asq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YG9-j0-IE8" secondAttribute="bottom" constant="8" id="vFh-e1-TqL"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="YG9-j0-IE8" secondAttribute="height" id="xUq-S2-4ey"/>
                            <constraint firstItem="e9r-Ko-frh" firstAttribute="leading" secondItem="rN0-iS-c5o" secondAttribute="trailing" constant="8" id="yD1-HL-f0x"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="height" secondItem="Tdq-jd-d8F" secondAttribute="height" id="yPS-fI-CwO"/>
                            <constraint firstItem="rrE-4j-zdw" firstAttribute="leading" secondItem="ptC-KT-hmK" secondAttribute="trailing" constant="8" id="yfj-ZN-Icz"/>
                            <constraint firstItem="dRc-ki-Z4O" firstAttribute="width" secondItem="ZUE-Jq-xdK" secondAttribute="width" id="ygR-S1-eSX"/>
                            <constraint firstItem="zEK-ln-dgF" firstAttribute="top" secondItem="ZUE-Jq-xdK" secondAttribute="bottom" constant="8" id="z2h-wy-z21"/>
                            <constraint firstItem="ZUE-Jq-xdK" firstAttribute="top" secondItem="Rfe-7i-pH1" secondAttribute="bottom" constant="8" id="zDu-8S-0P1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FhM-b9-w53" id="dvq-Pf-m1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="325"/>
        </scene>
    </scenes>
</document>
